const catalogArr = [
    {
        id: 1,
        title: "Тиреотропный гормон (ТТГ)",
        text: "Гормон гипофиза, регулирующий функцию щитовидной железы. Используется для скрининга и диагностики различных нарушений функции щитовидной железы: гипотиреоза (сниженной функции) и гипертиреоза (повышенной функции).",
        arr: "ttgArr"
    },
    {
        id: 2,
        title: "Т4 (тироксин) общий",
        text: "Тироксин (Т4) регулирует скорость основного обмена – использования организмом поступающей энергии. Большая часть Т4 циркулирует в крови связанной с белками крови.Биологически активной считается «свободная» фракция Т4.",
        arr: "tiroksin"
    },
    {
        id: 3,
        title: "Т3 (трийодтиронин) общий",
        text: "Трийодтиронин (Т3) - один из двух гормонов щитовидной железы (также образуется в других тканях из Т4), секреция которого регулируется гормоном гипофиза ТТГ. Основная функция гормона - регуляция обмена веществ в организме.",
        arr: "triyod"
    },
    {
        id: 4,
        title: "Тиреоглобулин",
        text: "Тиреоглобулин (ТГ) – это белок, который производится фолликулами щитовидной железы. Тиреоглобулин содержит йод, из которого в дальнейшем синтезируются два основных гормона - тироксин (Т4) и трийодтиронин (Т3).",
        arr: "tereo"
    },
    {
        id: 5,
        title: "Анти-ТПО (Антитела к тиреопероксидазе)",
        text: "Антитела к тиреопероксидазе – специфические иммуноглобулины, направленные против фермента, содержащегося в клетках щитовидной железы и отвечающего за образование активной формы йода для синтеза тиреоидных гормонов.",
        arr: "antiTPO"
    },
    {
        id: 6,
        title: "АТ-ТГ (Антитела к тиреоглобулину)",
        text: "Антитела к тиреоглобулину (АТ-ТГ) – это специфические белки (иммуноглобулины), вырабатываемые клетками иммунной системы против тиреоглобулина, белка-предшественника гормонов щитовидной железы.",
        arr: "attg"
    },
    {
        id: 7,
        title: "Кальцитонин",
        text: "Кальцитонин – гормон щитовидной железы, образующийся в парафолликулярных клетках (С-клетках), один из важнейших регуляторов кальций-фосфорного обмена.",
        arr: "calcitonin"
    }
]

const ttgArr = [
    {
        id: 1,
        title: "Тиреотропный гормон (ТТГ)",
        labs: "./img/labs-logo/invitro.svg",
        price: "620" + "",
        bloodPrice: "250",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "86.4",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 2,
        title: "Тиреотропный гормон (ТТГ)",
        labs: "./img/labs-logo/gemotest.jpeg",
        price: "630" + "",
        bloodPrice: "220",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "84.6",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 3,
        title: "Тиреотропный гормон (ТТГ)",
        labs: "./img/labs-logo/kdl-lab.svg",
        price: "570" + "",
        bloodPrice: "230",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "88",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 4,
        title: "Тиреотропный гормон (ТТГ)",
        labs: "./img/labs-logo/helix.jpeg",
        price: "620" + "",
        bloodPrice: "220",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "89",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 5,
        title: "Тиреотропный гормон (ТТГ)",
        labs: "./img/labs-logo/lab-quest.svg",
        price: "560" + "",
        bloodPrice: "195",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "94.4",
        search: "Иммунохемилюминесцентный анализ",
        markPrice: 'самый дешевый'
    },
    {
        id: 6,
        title: "Тиреотропный гормон (ТТГ)",
        labs: "./img/labs-logo/cmd-lab.svg",
        price: "561" + "",
        bloodPrice: "190",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "82",
        search: "Иммунохемилюминесцентный анализ"
    }
]
const ttgArrAbout = {
    description: 'Тиреотропный гормон (ТТГ) – основной регулятор функции щитовидной железы. Синтезируется гипофизом. Повышенный уровень ТТГ может быть признаком гипотиреоза — состояния, при котором функция щитовидной железы снижена,  производится недостаточно гормонов Т4 и Т3. Дефицит ТТГ наблюдается при гипертиреозе — гиперфункции щитовидной железы, при которой вырабатывается слишком много гормонов Т4 и Т3.',
    preparation1: "Не принимать пищу в течение 2-3 часов до исследования, можно пить чистую негазированную воду",
    preparation2: "Взятие крови рекомендуется проводить в утренние часы с 8.00 - 12.00",
    timer: "1 календарный день(к.д.)",
    search: "Иммунохемилюминесцентный анализ"
}

const tiroksin = [
    {
        id: 1,
        title: "Т4 (тироксин) общий",
        labs: "./img/labs-logo/invitro.svg",
        price: "675" + "",
        bloodPrice: "250",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "86.4",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 2,
        title: "Т4 (тироксин) общий",
        labs: "./img/labs-logo/gemotest.jpeg",
        price: "680" + "",
        bloodPrice: "220",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "84.6",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 3,
        title: "Т4 (тироксин) общий",
        labs: "./img/labs-logo/kdl-lab.svg",
        price: "610" + "",
        bloodPrice: "230",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "88",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 4,
        title: "Т4 (тироксин) общий",
        labs: "./img/labs-logo/helix.jpeg",
        price: "675" + "",
        bloodPrice: "220",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "89",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 5,
        title: "Т4 (тироксин) общий",
        labs: "./img/labs-logo/lab-quest.svg",
        price: "620" + "",
        bloodPrice: "195",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "94.4",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 6,
        title: "Т4 (тироксин) общий",
        labs: "./img/labs-logo/cmd-lab.svg",
        price: "567" + "",
        bloodPrice: "190",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "82",
        search: "Иммунохемилюминесцентный анализ",
        markPrice: 'самый дешевый'
    }
]
const tiroksinAbout = {
    description: 'Тироксин (Т4) – один из двух главных гормонов щитовидной железы, основной функцией которого является регуляция энергетического и пластического обмена в организме. Биологическая активность Т4 меньше примерно в 5 раз, чем у T3. Общий тироксин – это сумма двух фракций: связанной и не связанной с белками плазмы крови',
    preparation1: "Не принимать пищу в течение 2-3 часов до исследования, можно пить чистую негазированную воду",
    preparation2: "Взятие крови рекомендуется проводить в утренние часы с 8.00 - 12.00",
    timer: "1 календарный день(к.д.)",
    search: "Иммунохемилюминесцентный анализ"
}

const triyod = [
    {
        id: 1,
        title: "Т3 (трийодтиронин) общий",
        labs: "./img/labs-logo/invitro.svg",
        price: "675" + "",
        bloodPrice: "250",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "86.4",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 2,
        title: "Т3 (трийодтиронин) общий",
        labs: "./img/labs-logo/gemotest.jpeg",
        price: "680" + "",
        bloodPrice: "220",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "84.6",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 3,
        title: "Т3 (трийодтиронин) общий",
        labs: "./img/labs-logo/kdl-lab.svg",
        price: "620" + "",
        bloodPrice: "230",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "88",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 4,
        title: "Т3 (трийодтиронин) общий",
        labs: "./img/labs-logo/helix.jpeg",
        price: "675" + "",
        bloodPrice: "220",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "89",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 5,
        title: "Т3 (трийодтиронин) общий",
        labs: "./img/labs-logo/lab-quest.svg",
        price: "660" + "",
        bloodPrice: "195",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "94.4",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 6,
        title: "Т3 (трийодтиронин) общий",
        labs: "./img/labs-logo/cmd-lab.svg",
        price: "567" + "",
        bloodPrice: "190",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "82",
        search: "Иммунохемилюминесцентный анализ",
        markPrice: 'самый дешевый'
    }
]
const triyodAbout = {
    description: 'гормон щитовидной железы, который необходим для регуляции энергетического и пластического обменов.Т3 В 5 раз активнее Т4. Уровень Т3 и Т4 в крови регулируется тиреотропным гормоном (ТТГ) – гормоном гипофиза. Гормон имеет две формы - свободную и связанную с белками. Анализ крови на Т3  общий отражает суммарное количество свободного и связанного с белками крови.',
    preparation1: "Не принимать пищу в течение 2-3 часов до исследования, можно пить чистую негазированную воду",
    preparation2: "Взятие крови рекомендуется проводить в утренние часы с 8.00 - 12.00",
    timer: "1 календарный день(к.д.)",
    search: "Иммунохемилюминесцентный анализ"
}

const tereo = [
    {
        id: 1,
        title: "Тиреоглобулин",
        labs: "./img/labs-logo/invitro.svg",
        price: "1050" + "",
        bloodPrice: "250",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "86.4",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 2,
        title: "Тиреоглобулин",
        labs: "./img/labs-logo/gemotest.jpeg",
        price: "1060" + "",
        bloodPrice: "220",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "84.6",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 3,
        title: "Тиреоглобулин",
        labs: "./img/labs-logo/kdl-lab.svg",
        price: "990" + "",
        bloodPrice: "230",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "88",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 4,
        title: "Тиреоглобулин",
        labs: "./img/labs-logo/helix.jpeg",
        price: "1050" + "",
        bloodPrice: "220",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "89",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 5,
        title: "Тиреоглобулин",
        labs: "./img/labs-logo/lab-quest.svg",
        price: "1020" + "",
        bloodPrice: "195",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "94.4",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 6,
        title: "Тиреоглобулин",
        labs: "./img/labs-logo/cmd-lab.svg",
        price: "913" + "",
        bloodPrice: "190",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "82",
        search: "Иммунохемилюминесцентный анализ",
        markPrice: 'самый дешевый'
    }
]
const tereoAbout = {
    description: 'Тиреоглобулин- прогормон щитовидной железы, предшественник тиреоидных гормонов щитовидной железы: T4 (тироксина) и T3 (трийодтиронина).  Применяется для динамического наблюдения больных папиллярным и фоликуллярным раком щитовидной железы (РЩЖ). Считается маркером рецидива данных опухолей. Антитела к тиреоглобулину являются одним из маркеров аутоиммунного тиреоидита Хашимото.',
    preparation1: "Не принимать пищу в течение 2-3 часов до исследования, можно пить чистую негазированную воду",
    preparation2: "Взятие крови рекомендуется проводить в утренние часы с 8.00 - 12.00",
    timer: "1 календарный день(к.д.)",
    search: "Иммунохемилюминесцентный анализ"
}

const antiTPO = [
    {
        id: 1,
        title: "Анти-ТПО (Антитела к тиреопероксидазе)",
        labs: "./img/labs-logo/invitro.svg",
        price: "790" + "",
        bloodPrice: "250",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "86.4",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 2,
        title: "Анти-ТПО (Антитела к тиреопероксидазе)",
        labs: "./img/labs-logo/gemotest.jpeg",
        price: "810" + "",
        bloodPrice: "220",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "84.6",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 3,
        title: "Анти-ТПО (Антитела к тиреопероксидазе)",
        labs: "./img/labs-logo/kdl-lab.svg",
        price: "720" + "",
        bloodPrice: "230",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "88",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 4,
        title: "Анти-ТПО (Антитела к тиреопероксидазе)",
        labs: "./img/labs-logo/helix.jpeg",
        price: "790" + "",
        bloodPrice: "220",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "89",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 5,
        title: "Анти-ТПО (Антитела к тиреопероксидазе)",
        labs: "./img/labs-logo/lab-quest.svg",
        price: "740" + "",
        bloodPrice: "195",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "94.4",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 6,
        title: "Анти-ТПО (Антитела к тиреопероксидазе)",
        labs: "./img/labs-logo/cmd-lab.svg",
        price: "671" + "",
        bloodPrice: "190",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "82",
        search: "Иммунохемилюминесцентный анализ",
        markPrice: 'самый дешевый'
    }
]
const antiTPOAbout = {
    description: ' Анализ на АТ-ТПО позволяет выявить антитела к ферменту щитовидной железы — тиреоидной пероксидазе. Назначается для подтверждения или исключения аутоиммунного происхождения гипо- и гипертиреоза.',
    preparation1: "Не принимать пищу в течение 2-3 часов до исследования, можно пить чистую негазированную воду",
    preparation2: "Взятие крови рекомендуется проводить в утренние часы с 8.00 - 12.00",
    timer: "1 календарный день(к.д.)",
    search: "Иммунохемилюминесцентный анализ"
}

const attg = [
    {
        id: 1,
        title: "АТ-ТГ (Антитела к тиреоглобулину)",
        labs: "./img/labs-logo/invitro.svg",
        price: "790" + "",
        bloodPrice: "250",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "86.4",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 2,
        title: "АТ-ТГ (Антитела к тиреоглобулину)",
        labs: "./img/labs-logo/gemotest.jpeg",
        price: "810" + "",
        bloodPrice: "220",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "84.6",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 3,
        title: "АТ-ТГ (Антитела к тиреоглобулину)",
        labs: "./img/labs-logo/kdl-lab.svg",
        price: "750" + "",
        bloodPrice: "230",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "88",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 4,
        title: "АТ-ТГ (Антитела к тиреоглобулину)",
        labs: "./img/labs-logo/helix.jpeg",
        price: "790" + "",
        bloodPrice: "220",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "89",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 5,
        title: "АТ-ТГ (Антитела к тиреоглобулину)",
        labs: "./img/labs-logo/lab-quest.svg",
        price: "740" + "",
        bloodPrice: "195",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "94.4",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 6,
        title: "АТ-ТГ (Антитела к тиреоглобулину)",
        labs: "./img/labs-logo/cmd-lab.svg",
        price: "671" + "",
        bloodPrice: "190",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "82",
        search: "Иммунохемилюминесцентный анализ",
        markPrice: 'самый дешевый'
    }
]
const attgAbout = {
    description: ' Тиреоглобулин – белок, являющийся предшественником Т4 (тироксина) и Т3 (трииодтиронина) Антитела к тиреоглобулину (ТГ) — индикатор аутоиммунного поражения щитовидной железы. Анализ используется для диагностики заболеваний щитовидной железы, в том числе аутоиммунных — болезни Грейвса (базедовой болезни), тиреоидита Хашимото.',
    preparation1: "Не принимать пищу в течение 2-3 часов до исследования, можно пить чистую негазированную воду",
    preparation2: "Взятие крови рекомендуется проводить в утренние часы с 8.00 - 12.00",
    timer: "1 календарный день(к.д.)",
    search: "Иммунохемилюминесцентный анализ"
}

const calcitonin = [ 
    {
        id: 1,
        title: "Кальцитонин",
        labs: "./img/labs-logo/invitro.svg",
        price: "1490" + "",
        bloodPrice: "250",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "86.4",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 2,
        title: "Кальцитонин",
        labs: "./img/labs-logo/gemotest.jpeg",
        price: "1510" + "",
        bloodPrice: "220",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "84.6",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 3,
        title: "Кальцитонин",
        labs: "./img/labs-logo/kdl-lab.svg",
        price: "1395" + "",
        bloodPrice: "230",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "88",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 4,
        title: "Кальцитонин",
        labs: "./img/labs-logo/helix.jpeg",
        price: "1490" + "",
        bloodPrice: "220",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "89",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 5,
        title: "Кальцитонин",
        labs: "./img/labs-logo/lab-quest.svg",
        price: "1400" + "",
        bloodPrice: "195",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "94.4",
        search: "Иммунохемилюминесцентный анализ"
    },
    {
        id: 6,
        title: "Кальцитонин",
        labs: "./img/labs-logo/cmd-lab.svg",
        price: "1243" + "",
        bloodPrice: "190",
        timer: "1 календарный день(к.д.)",
        bio: "Сыворотка крови",
        rating: "82",
        search: "Иммунохемилюминесцентный анализ",
        markPrice: 'самый дешевый'
    }
]
const calcitoninAbout = {
    description: 'Кальцитонин — это гормон, который преимущественно вырабатывается парафолликулярными клетками щитовидной железы и регулирует кальций фосфорный обмен. Кальцитонин поддерживает прочность костей: он помогает кальцию попадать в костные клетки, укрепляя их, и подавляет процесс выведения кальция из костей. Кроме того, кальцитонин поддерживает нормальный уровень кальция за счёт баланса между его всасыванием в кишечнике, отложением в костях и выведением почками. Кальцитонин замедляет разрушение костей, помогает им оставаться прочными. Гормон также участвует в регуляции обмена фосфора.  Анализ крови на кальцитонин крайне важен для подтверждения таких диагнозов, как остеопороз и медуллярный рак щитовидной железы. ',
    preparation1: "Взятие крови рекомендуется проводить утром натощак после голодания 8-14 часов",
    timer: "1 календарный день(к.д.)",
    search: "Иммунохемилюминесцентный анализ"
}

const catalogItems = document.querySelector('.catalog-items');

catalogArr.forEach(i => {
    const catalogHTML = `
    <div class="catalog-item" id=${i.id}>

        <div class="catalog-item__l">
            <p class="catalog-item__title">${i.title}</p>
            <p class="catalog-item__text">
                ${i.text}
            </p>
        </div>
        <div class="catalog-item__r">
            <button class="catalog-item__btn ${i.arr}" aria-label="select" onclick="location.href = './analysis.html'">Выбрать</button>
        </div>

    </div>`;

    catalogItems.insertAdjacentHTML('beforeend', catalogHTML);
})

if(screen.width < 500) {
    $(function(){
        $(".catalog-item").slice(0, 6).css('display', 'flex');  
        $(".catalog-button").on('click', function(e){
          e.preventDefault();
          $(".catalog-item").css('display', 'flex').slice(0, 1).slideDown();
        })
    })
}

window.addEventListener('click', (e) => {
    const catalogBtn = e.target.closest('.catalog-item__btn');
    if(catalogBtn) {
        const input = catalogBtn.closest('.catalog-item')
        console.log(input)
        const obj = {
            title: input.querySelector('.catalog-item__title').innerText
        }
        console.log(obj);
        localStorage.setItem('input', JSON.stringify(obj));
    }
    if(e.target.closest('.ttgArr')) {
        localStor(ttgArr, ttgArrAbout)
    }
    if(e.target.closest('.tiroksin')) {
        localStor(tiroksin, tiroksinAbout)
    }
    if(e.target.closest('.triyod')) {
        localStor(triyod, triyodAbout)
    }
    if(e.target.closest('.tereo')) {
        localStor(tereo, tereoAbout)
    }
    if(e.target.closest('.antiTPO')) {
        localStor(antiTPO, antiTPOAbout)
    }
    if(e.target.closest('.attg')) {
        localStor(attg, attgAbout)
    }
    if(e.target.closest('.calcitonin')) {
        localStor(calcitonin, calcitoninAbout)
    }
})

function localStor(arr, arrMore) {
    localStorage.setItem('analize-item', JSON.stringify(arr))
    localStorage.setItem('analize-more', JSON.stringify(arrMore))
}


//https://server210.hosting.reg.ru/phpmyadmin/index.php

// $servername = 'localhost';
//     $username = 'u2000966_default';
//     $password = '8jA4U1XjteVhxwG1';
//     $db_name = 'u2000966_default';